# xavier-ecommerce-chatbot

./: pom.xml
src/main/java/com/langchain/chatbot/: ChatApplication.java  LLMModelConfiguration.java  MultiTools.java  MultiToolsAssistant.java  MultiToolsAssistantImpl.java  ToolsConfiguration.java
src/main/resources/: application.properties
src/test/java/com/langchain/chatbot/: HelloworldApplicationTests.java
